{
  "name": "opencode-archiver",
  "version": "0.1.0",
  "description": "OpenCode plugin that automatically archives conversations to markdown files",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "archive",
    "conversation"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.10"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.10",
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0"
  }
}
